FROM python:3.12

# Set working directory
WORKDIR /app

# Install dependencies
COPY backend/Pipfile backend/Pipfile.lock ./
RUN pip install --no-cache-dir pipenv && pipenv install --deploy --ignore-pipfile

# Copy Django app code
COPY backend/ .

# Set environment variables
ENV DJANGO_SETTINGS_MODULE=configuration.settings
ENV PORT=8000

WORKDIR /app/src

# Expose Django port
EXPOSE 8000

# Run with Gunicorn
CMD ["pipenv", "run", "gunicorn", "--bind", "0.0.0.0:8000", "configuration.wsgi:application"]
