FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install pipenv
RUN pip install --no-cache-dir pipenv

# Copy Pipfile and Pipfile.lock
COPY ./backend/Pipfile ./backend/Pipfile.lock ./

# Install dependencies
RUN pipenv install --deploy --system

# Copy project files
COPY ./backend .

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=configuration.settings

# Expose port
EXPOSE 8000

WORKDIR /app/src

# Run gunicorn
CMD ["python", "manage.py", "runserver"]